name: Commerce Shipstation Export
description: 'Installs a view which allows you to export order to Shipstation.'
package: Commerce (contrib)
type: module
core_version_requirement: ^8.8 || ^9
dependencies:
  - drupal:address
  - drupal:commerce
  - drupal:commerce_order
  - drupal:commerce_payment
  - drupal:commerce_shipping
  - drupal:commerce_store
  - drupal:commerce_reports
  - drupal:views_data_export
  - drupal:rest
  - drupal:csv_serialization
  - drupal:serialization
  - drupal:physical
  - drupal:views
